{
  "name": "publish_jazzy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grkmndr/jazzy_publish_action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grkmndr/jazzy_publish_action/issues"
  },
  "homepage": "https://github.com/grkmndr/jazzy_publish_action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^3.0.0",
    "shelljs": "^0.8.4"
  }
}
